/*Задание 01
В многоквартирном доме вам нужно доставить подарки во все квартиры, они уже упакованы в коробки и вам нужно обернуть все коробки лентами.
Для этого нужно выяснить сколько футов ленты вам нужно.
Коробка имеет форму правильной прямоугольной призмы и имеет длину l, ширину w, и высоту h.
Лента представляет собой наименьший периметр какой-либо одной грани. Каждой коробке так же требуется бантик из ленты, количество футов ленты необходимое
для банта равно кубическому футу объема подарка.
    Например:
        -Для подарка размером 2х3х4 требуется 2+2+3+3 = 10 футов ленты, чтобы обернуть подарок, плюс 2*3*4 = 24 фута ленты для банта, итого 34 фута.
        -Для подарка размером 1х1х10 требуется 1+1+1+1 = 4 фута ленты, чтобы обернуть подарок, плюс 1*1*10 = 10 футов ленты для банта, итого 14 футов.
        
Все числа в списке (файл 01.txt) указаны в футах. 
Сколько всего футов ленты требуется для оборачивания подарков?    */


#include <fstream> 
#include <iostream>
using namespace std;


int main()
{setlocale(LC_ALL, ".1251"); system("color 0F"); srand(time(NULL));

unsigned int l, w, h; 
int min; 
char ch; 
long long res = 0;
ifstream infile("E://TEST//exam//exam1.TXT");

while (infile >> l >> ch >> w >> ch >> h)
{
  cout << l << ch << w << ch << h << "\n";
  min = (l < w ? l + (w < h ? w : h) : w + (l < h ? l : h));
  cout << "min=" << min << " P=" << min * 2 << endl;
  cout << "lenta=" << l * w * h << endl;
  res = res + (min * 2) + (l * w * h);
  cout << "res=" << res << endl << endl;
}

cout << endl; system("pause"); return 0;
}
